#!/bin/bash
set -e

# You may need to customize these for your environment if the git user doesn't
# have the `go` cmd in their $PATH or if the git user has a non-standard GOPATH
GOCMD=go
GOPATH=$GOPATH

while read oldrev newrev ref
do
  if [[ $ref =~ .*/master$ ]];
  then
    echo "Master ref received. Deploying master branch update."
    pushd $GOPATH/src/github.com/letsencrypt/ct-woodpecker
      git --work-tree=./ --git-dir=/usr/local/src/ct-woodpecker.git checkout -f
      unset GIT_DIR
      make GOCMD=$GOCMD GOPATH=$GOPATH install
    popd
  fi
done
